# cozy-cook

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cozycook/: CozyCookApp.java
app/src/main/java/com/cozycook/api/: RecipeMapper.java  RecipeSource.java  RecipeSourceRegistry.java  RecipeSourceResult.java
app/src/main/java/com/cozycook/api/spoonacular/: SpoonacularApi.java  SpoonacularModels.java  SpoonacularRecipeSource.java
app/src/main/java/com/cozycook/calendar/: CalendarHelper.java
app/src/main/java/com/cozycook/data/: AppDatabase.java  Converters.java  IngredientLine.java
app/src/main/java/com/cozycook/data/dao/: GroceryItemDao.java  KitchenItemDao.java  MealPlanDao.java  PantryItemDao.java  RecipeDao.java
app/src/main/java/com/cozycook/data/entity/: GroceryItemEntity.java  KitchenItemEntity.java  MealPlanEntity.java  PantryItemEntity.java  RecipeEntity.java
app/src/main/java/com/cozycook/data/repository/: GroceryRepository.java  KitchenItemRepository.java  MealPlanRepository.java  (+2 more)
app/src/main/java/com/cozycook/ui/: MainActivity.java
app/src/main/java/com/cozycook/util/: GroceryListGenerator.java  MealPlanRepositoryHelper.java  PlanGenerator.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_recipe_detail.xml  activity_settings.xml  activity_spoonacular_search.xml  fragment_grocery.xml  fragment_kitchen_items.xml  fragment_pantry.xml  fragment_plans.xml  fragment_recipes.xml  item_grocery.xml  item_pantry.xml  item_plan_day.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+16 files in other folders)
